type (
    CreateTaskReq {
        CreateTaskTaskItem
    }

    CreateTaskResp {
        TaskItemResp
    }

    TaskItemReq {
        TaskName string `path:"task_name"`
    }

    CreateTaskTaskItem {
        BelongToService string `json:"belong_to_service"`
        CronSpec string `json:"cron_spec"`
        TaskType string `json:"task_type"`
        TaskName string `json:"task_name"`
        TaskRemark string `json:"task_remark"`
        Target string `json:"target"`
        State int `json:"state"`
    }

    TaskItemResp {
        CreateTaskTaskItem
        UpdatedAt string `json:"updated_at"`
    }

    TasksCollectionReq {
        Page     int `form:"page,default=1"`
        PageSize int `form:"page_size,default=10"`
    }

    TasksCollectionResp {
        TaskItemResp
    }

    SwitchTaskStateReq {
        TaskName string `path:"task_name" validate:"required"`
        State string `json:"state" validate:"required,eq=1|0"`
    }

    SwitchTaskStateResp {
        TaskName string `json:"task_name"`
    }
)